@width: 1200px;
@bgColor: #3481d0;
@selectColor: #2f74ba;
@btnColor: #ec5a47;

.border(@borderColor:#dfdfdf) {
	border: 1px solid @borderColor;
}

.border-radius (@radius:2px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
