@import url('common.less');

.content {
	height: 590px;
	border-top: 1px solid #dfdfdf;
	background-color: #5f9bfd;
}

.content-wrapper {
	width: @width;
	height: 590px;
	margin: 0 auto;
	background: url('http://localhost:8080/static/img/loginbg.png');

	.img {
		float: left;
		margin-top: 160px;
		margin-left: 75px;
	}

}

.login {
	float: right;
	margin-right: 75px;
	width: 410px;
	margin-top: 86px;
	padding: 40px 30px;
	box-sizing: border-box;
	background-color: #fff;

	input {
		.border;
		padding-left: 10px;
		width: 335px;
		height: 45px;
		line-height: 45px;

		&:focus {
			border: 1px solid #ec5a47;
		}

	}

	p {
		color: #ec5a47;
		font-size: 12px;
	}

	.title {
		font-size: 22px;
		color: #ec5a47;
		margin-bottom: 30px;
	}

	.password {
		margin-top: 20px;
	}

	button {
		width: 100%;
		height: 47px;
		line-height: 47px;
		font-size: 16px;
		color: #fff;
		background-color: #ec5a47;
		border: none;
		.border-radius;
		cursor: pointer;
	}

	.img-code, .text-code {
		margin-top: 20px;

		input {
			float: left;
			width: 220px;
		}

		img {
			float: left;
			margin-left: 15px;
			width: 100px;
			height: 45px;
			overflow: hidden;
			.border(#999);
			cursor: pointer;
		}

		button {
			float: left;
			width: 102px;
			margin-left: 15px;
		}

	}

	.text-code button {
		font-size: 14px;
	}

	.disabled {
		cursor: not-allowed;
		background-color: #ccc;
	}

	.warn {
		font-size: 12px;
		color: #ec5a47;
	}

	.button {
		margin-top: 20px;

		button {
			width: 100%;
		}

	}

	.aside {
		margin-top: 3px;

		.register {
			float: left;

			a {
				color: #ec5a47;
			}

		}

		.change {
			float: right;

			a {
				color: #999;
			}

		}

	}

}
