@import url('../../../assets/css/common.less');

.subject {
	position: relative;
	padding: 10px 10px 10px 30px;
	border-bottom: 1px solid #dfdfdf;

	p {
		line-height: 25px;
		padding-bottom: 10px;
	}

	i {
		position: absolute;
		top: 10px;
		left: 3px;
		display: block;
		width: 25px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		color: #fff;
		background-color: @bgColor;
		.border-radius(50%);
	}

	span {
		color: #888;
		margin-right: 5px;
	}

	a {
		position: absolute;
		right: 10px;
		bottom: 0;
		padding-left: 20px;
		color: #ff3408;
		background: url(http://localhost:8080/static/img/qxicon.png) no-repeat -342px -867px;
	}

	a.active {
		background: url(http://localhost:8080/static/img/qxicon.png) no-repeat -342px -756px;
	}

}

.source {
	padding: 0 20px 0 30px;
	margin-top: 10px;

	img {
		width: 52px;
		height: 52px;
		margin-right: 10px;
		overflow: hidden;
		cursor: pointer;
	}

	.img {
		cursor: url('http://localhost:8080/static/img/magnifier.ico'), auto;
	}

}

.option {
	padding: 0 20px 10px 30px;

	li {
		margin-top: 20px;
		cursor: pointer;

		span {
			padding-left: 23px;
			margin-right: 5px;
		}

	}

}

.option-single {
	li {
		span {
			background: url(http://localhost:8080/static/img/qxicon.png) no-repeat -341px -638px;
		}

	}

	li.active {
		span {
			background: url(http://localhost:8080/static/img/qxicon.png) no-repeat -341px -515px;
		}

	}

}

.option-double {
	li {
		span {
			background: url(http://localhost:8080/static/img/qxicon.png) no-repeat -527px -154px;
		}

	}

	li.active {
		span {
			background: url(http://localhost:8080/static/img/qxicon.png) no-repeat -527px -24px;
		}

	}

}

.showbigimg {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.3);

	img {
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

		&:hover {
			cursor: url('http://localhost:8080/static/img/narrow.ico'), auto;
		}

	}

}
